; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
board_build.flash_mode = dout
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	fastled/FastLED@^3.4.0

[env:esp01_1m]
board = esp01_1m
board_build.ldscript = eagle.flash.1m64.ld

[env:d1_mini]
board = d1_mini
board_build.ldscript = eagle.flash.4m1m.ld
