; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
board_build.flash_mode = dout
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	fastled/FastLED@^3.4.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	wemos/WEMOS DHT12@^1.0.0
