[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 37,
  "Height" : 24,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "ESP8266", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 17 },
    { "Name" : "2", "X5" : 2, "Y5" : 22 },
    { "Name" : "3", "X5" : 2, "Y5" : 27 },
    { "Name" : "4", "X5" : 2, "Y5" : 32 },
    { "Name" : "5", "X5" : 2, "Y5" : 37 },
    { "Name" : "6", "X5" : 2, "Y5" : 42 },
    { "Name" : "7", "X5" : 2, "Y5" : 47 },
    { "Name" : "8", "X5" : 2, "Y5" : 52 },
    { "Name" : "9", "X5" : 47, "Y5" : 52 },
    { "Name" : "10", "X5" : 47, "Y5" : 47 },
    { "Name" : "11", "X5" : 47, "Y5" : 42 },
    { "Name" : "12", "X5" : 47, "Y5" : 37 },
    { "Name" : "13", "X5" : 47, "Y5" : 32 },
    { "Name" : "14", "X5" : 47, "Y5" : 27 },
    { "Name" : "15", "X5" : 47, "Y5" : 22 },
    { "Name" : "16", "X5" : 47, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 59, "DX5" : -5, "DY5" : -4},
    { "X5" : 10, "Y5" : 0, "DX5" : 30, "DY5" : 0},
    { "X5" : 5, "Y5" : 59, "DX5" : 0, "DY5" : 11},
    { "X5" : 5, "Y5" : 70, "DX5" : 44, "DY5" : 0},
    { "X5" : 50, "Y5" : 10, "DX5" : 0, "DY5" : 60},
    { "X5" : 0, "Y5" : 10, "DX5" : 0, "DY5" : 45},
    { "X5" : 0, "Y5" : 9, "DX5" : 4, "DY5" : -6},
    { "X5" : 4, "Y5" : 3, "DX5" : 7, "DY5" : -4},
    { "X5" : 40, "Y5" : 0, "DX5" : 6, "DY5" : 3},
    { "X5" : 46, "Y5" : 3, "DX5" : 4, "DY5" : 7}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "470uF", "Outline" : "RA1_3",
  "X1000" : 31000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 25000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Conn_2", "Outline" : "SIP2",
  "X1000" : 35000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "Conn_2", "Outline" : "SIP2",
  "X1000" : 35000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "Conn_4", "Outline" : "SIP4",
  "X1000" : 35000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "4.7k", "Outline" : "AX3_1N",
  "X1000" : 24000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "4.7k", "Outline" : "AX3_1N",
  "X1000" : 28000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 22000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 6000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 4000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "ESP8266", "Outline" : "ESP8266",
  "X1000" : 11000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "74HCT125", "Outline" : "DIP14",
  "X1000" : 13000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 12, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 17, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 11, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 19, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 19, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 34, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 23, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 32, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 29, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 28, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 18, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 10, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 34, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 33, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 9, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 26, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 18, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "DHT", "X" : 35, "Y" : 4, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "5V GND", "X" : 36, "Y" : 15, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND 5V", "X" : 36, "Y" : 19, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "D7", "X" : 2, "Y" : 12, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "D6", "X" : 2, "Y" : 15, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "SCL GND SDA 5V", "X" : 36, "Y" : 8, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 35, "Y" : 12, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 35, "Y" : 21, "Angle" : 90, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "N000001", "Components" : [
    { "Name" : "J6", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["13"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J6", "Pins" : ["4"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["14"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "U1", "Pins" : ["5"] },
    { "Name" : "U2", "Pins" : ["5"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["9"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "J6", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["10"] },
    { "Name" : "U2", "Pins" : ["1", "10", "12", "13", "4", "7"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["2"] },
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] },
    { "Name" : "U2", "Pins" : ["14"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["8"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000029", "Components" : [
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["8"] }
    ] },
    { "Node" : "N000030", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000031", "Components" : [
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000032", "Components" : [
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["6"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
